<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

        body {
            font-family: 'Black Ops One', cursive;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

                @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        body {
            font-family: 'Black Ops One', cursive;
            -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
        .center-container {
    display: flex;
    align-items: center;
    /* gap: 41px; */
    justify-content: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    /* margin: auto; */
    /* margin: auto; */
}
body {
    font-family: 'Black Ops One', cursive;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #f0f0f0;
}
.left-container {
    /* width: 370px; */
    /* margin: auto; */
    padding: 14px;
}
div#dropzone {
    border: 1px solid #eee;
    height: 395px;
    display: flex;
    border-radius: 10px;
    position: relative;
    background-color: white;
    left: -81px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
img {
    width: 649px;
    /* height: 500px; */
    background-size: cover;
    background-position: center;
    z-index: 9;
    min-width: 100%;
    position: relative;
}
div#dropzone {
    border: 1px solid #eee;
    height: 395px;
    display: flex;
    border-radius: 10px;
    position: relative;
    background-color: white;
    left: -81px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.image-content {
    position: relative;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;
}
.bk-img {
    background-image: url(./.png);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in-out;
}
.center-container {
    display: flex;
    align-items: center;
    /* gap: 41px; */
    justify-content: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;

}
.image-field:hover {
  scale: 1.2;
  transition: all 0.2s ease-in-out;
}



    </style>
</head>

<body>
    <div class="bk-img"></div>
    <div class="center-container">
        <div class="left-container">
            <img src="295c4dddd7f8629f7657bae114de3906.png" alt="">
            <div class="left-wrapper">
                <p style="font-weight: bold; margin-bottom: 0; color: #454545;">Image Background Remover</p>
                <span style="font-size: 18px; font-weight: bold; color: #454545; margin-top: 5px; display: block;">100%
                    <span style="background-color: #ffc537; border-radius: 0px 10px 0px 10px; padding-left: 5px; padding-right: 5px;">FREE</span>
                    and Automatic</span>
            </div>
        </div>
        <div class="image-field" id="dropzone">
            <div class="image-content">
                <span>Drag and Drop</span>
                <input type="file" id="upload">
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const dropzone = document.getElementById('dropzone');
    const fileInput = document.getElementById('upload');

    dropzone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropzone.classList.add('dragover');
    });

    dropzone.addEventListener('dragleave', () => {
        dropzone.classList.remove('dragover');
    });

    dropzone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropzone.classList.remove('dragover');
        handleFiles(e.dataTransfer.files); // Handle the dropped files directly
    });

    fileInput.addEventListener('change', () => {
        handleFiles(fileInput.files);
    });

    dropzone.addEventListener('click', () => {
        fileInput.click(); // Only open the file picker when the dropzone is clicked
    });

    function handleFiles(files) {
        // Do whatever you want with the files here
        console.log(files);
    }
});
</script>
</body>

</html>
